<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>无标题文档</title>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        .content {
            width: 50%;
            height: 100%;
            background-color: #f0f0f0;
            margin: auto;
        }

        #adleft,
        #adright {
            width: 150px;
            height: 350px;
            font: 14px/20px arial;
            text-align: center;
            background: #06c;
            position: absolute;
            cursor: pointer;
            color: #fff
        }

        #adwindow {
            right: 20px;
            width: 300px;
            height: 200px;
            bottom: 0px;
            font: 14px/20px arial;
            text-align: center;
            background: #06c;
            position: absolute;
            cursor: pointer;
            color: #fff
        }

        #adleft {
            left: 0;
            top: 250px;
        }

        #adright {
            right: 0;
            top: 250px;
        }

        #adleft img,
        #adright img,
        #adwindow img {
            width: 100%;
            height: 100%;
        }

        .Adwindow span {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    <script>
        //滚动
        window.onload = function () {
            var adleft = document.getElementById("adleft");
            var adright = document.getElementById("adright");
            var adwindow = document.getElementById("adwindow");
            var adtop = adleft.offsetTop;
            var adtopwindow = adwindow.offsetTop;

            window.onscroll = function () {
                adleft.style.top = adtop + (document.documentElement.scrollTop || document.body.scrollTop) + "px";
                adright.style.top = adtop + (document.documentElement.scrollTop || document.body.scrollTop) + "px";
                adwindow.style.top = adtopwindow + (document.documentElement.scrollTop || document.body.scrollTop) + "px";
            }
        }


        //关闭广告
        function closead(side) {
            var ad = document.getElementById("ad" + side);
            ad.style.display = "none";
        }

    </script>
</head>

<body style="height:2000px;">

    <div class="content">
        测试测试测试测试测试测试测试测试测试测试测试测试测试
        方裕森219970204
    </div>

    <div id="adleft">左边广告
        <img src="img/cover_waifu2x_4x_3n_png.png" alt="窗口广告">
        <span><a href="#" onclick="closead('left');">关闭</a></span>
    </div>

    <div id="adright">右边广告
        <img src="img/cover_waifu2x_4x_3n_png.png" alt="窗口广告">
        <span><a href="#" onclick="closead('right');">关闭</a></span>
    </div>

    <div id="adwindow">广告窗口
        <span><a href="#" onclick="closead('window');">关闭</a></span>
        <img src="img/cover_waifu2x_4x_3n_png.png" alt="窗口广告">
    </div>
</body>

</html>